Repository: ifoknr/FastbootEnhance
Catalog: Properties/Resources.*.resx
Languages: ar

# flash_file_detail
source: {0} partitions · {1} · {2}
ar: {0} قسم · {1} · {2}

# flash_written_count
source: {0} of {1} partitions were written
ar: تمت كتابة {0} من {1} قسم

# extract_done_detail
source: {0} in {1} s
ar: {0} خلال {1} ث

# chrome_minimize
source: Minimize
ar: تصغير

# chrome_maximize
source: Maximize
ar: تكبير

# chrome_restore
source: Restore
ar: استعادة

# chrome_close
source: Close
ar: إغلاق

source: LANGUAGE
ar: اللغة

# language_restart
source: The new language applies after a restart. Restart Fastboot Studio now?
ar: تُطبَّق اللغة الجديدة بعد إعادة تشغيل البرنامج. إعادة تشغيل Fastboot Studio الآن؟

# language_busy
source: Wait for the current flash or extraction to finish before changing the language.
ar: انتظر حتى ينتهي التفليش أو الاستخراج الجاري قبل تغيير اللغة.

# nav_images
source: Image Tools
ar: أدوات الصور

# images_subtitle
source: Inspect, convert and unpack Android images: sparse, super, ext4, EROFS and more
ar: افحص صور أندرويد وحوّلها وفكّها: sparse و super و ext4 و EROFS وغيرها

# images_open
source: Open image…
ar: فتح صورة…

# images_drop_hint
source: Drop an image here
ar: اسحب صورة إلى هنا

# images_drop_detail
source: system.img, super.img, vendor.img… sparse or raw. For an image split into parts (system.img_sparsechunk.0, .1…) open any one part; the others are found automatically.
ar: مثل system.img و super.img و vendor.img… سواء كانت sparse أو raw. للصور المقسّمة إلى أجزاء (system.img_sparsechunk.0 و .1…) افتح أي جزء وسيُعثر على البقية تلقائيًا.

# images_tab_details
source: Details
ar: التفاصيل

# images_tab_partitions
source: Partitions in super
ar: أقسام super

# images_tab_chunks
source: Sparse chunks
ar: مقاطع sparse

# images_select_all
source: Select all
ar: تحديد الكل

# images_column_group
source: Group
ar: المجموعة

# images_column_type
source: Type
ar: النوع

# images_column_start
source: First block
ar: أول كتلة

# images_column_blocks
source: Blocks
ar: الكتل

# images_extract
source: Extract partitions (lpunpack)
ar: استخراج الأقسام (lpunpack)

# images_to_raw
source: Convert to raw (simg2img)
ar: تحويل إلى raw (simg2img)

# images_to_sparse
source: Convert to sparse (img2simg)
ar: تحويل إلى sparse (img2simg)

# images_resplit
source: Split into parts (simg2simg)
ar: تقسيم إلى أجزاء (simg2simg)

# images_split
source: Split into parts of at most
ar: تقسيم إلى أجزاء بحد أقصى

# images_empty_slot
source: empty slot
ar: شق فارغ

# images_parts_not_sparse
source: Several files were chosen, but they are not sparse parts of one image. Open one image at a time.
ar: اخترت أكثر من ملف لكنها ليست أجزاء sparse لصورة واحدة. افتح صورة واحدة في كل مرة.

# images_kind_super
source: Super (dynamic partitions)
ar: Super (أقسام ديناميكية)

# images_kind_ext4
source: ext4 file system
ar: نظام ملفات ext4

# images_kind_erofs
source: EROFS file system
ar: نظام ملفات EROFS

# images_kind_f2fs
source: F2FS file system
ar: نظام ملفات F2FS

# images_kind_boot
source: Boot image
ar: صورة إقلاع (boot)

# images_kind_vendor_boot
source: Vendor boot image
ar: صورة vendor_boot

# images_kind_vbmeta
source: vbmeta (Android Verified Boot)
ar: vbmeta (التحقق من الإقلاع)

# images_kind_payload
source: OTA payload (open it in Payload Dumper)
ar: payload تحديث OTA (افتحه في مستخرج Payload)

# images_kind_zip
source: Zip archive
ar: ملف مضغوط Zip

# images_row_file
source: File
ar: الملف

# images_parts
source: {0} parts
ar: {0} أجزاء

# images_row_format
source: Format
ar: الصيغة

# images_format_raw
source: Raw image
ar: صورة raw

# images_row_content
source: Content
ar: المحتوى

# images_row_size
source: Image size
ar: حجم الصورة

# images_row_disk
source: Size on disk
ar: الحجم على القرص

# images_row_block_size
source: Block size
ar: حجم الكتلة

# images_row_blocks
source: Blocks
ar: الكتل

# images_row_chunks
source: Chunks
ar: المقاطع

# images_crc_none
source: not recorded
ar: غير مسجّل

# images_row_metadata
source: Metadata
ar: البيانات الوصفية

# images_metadata_detail
source: version {0}, {1} slots
ar: الإصدار {0}، {1} شق

# images_backup_copy
source: read from the backup copy
ar: قُرئت من النسخة الاحتياطية

# images_row_partitions
source: Partitions
ar: الأقسام

# images_partitions_detail
source: {0} with data, {1} in total
ar: {0} فيها بيانات، {1} إجمالًا

# images_row_group
source: Group
ar: المجموعة

# images_unlimited
source: no limit
ar: بلا حد

# images_row_super_size
source: Super size
ar: حجم super

# images_note_super
source: Partitions are read straight from the image, sparse or not, and every metadata checksum is verified. Each one is saved as name.img in a folder next to the image.
ar: تُقرأ الأقسام مباشرة من الصورة سواء كانت sparse أو لا، ويُتحقق من كل بصمات البيانات الوصفية. يُحفظ كل قسم باسم name.img في مجلد بجانب الصورة.

# images_note_sparse
source: Converting to raw rebuilds the full image (all parts together) and verifies any CRC-32 it carries. Splitting makes parts fastboot can flash one by one.
ar: التحويل إلى raw يعيد بناء الصورة كاملة (كل الأجزاء معًا) ويتحقق من أي CRC-32 مسجّل فيها. التقسيم ينتج أجزاء يمكن تفليشها واحدًا تلو الآخر.

# images_note_raw
source: Converting to sparse stores repeated blocks as one record, the format fastboot and factory images use. The output matches AOSP img2simg byte for byte.
ar: التحويل إلى sparse يخزّن الكتل المتكررة كسجل واحد، وهي الصيغة التي يستخدمها fastboot وصور المصنع. الناتج مطابق لأداة img2simg من AOSP بايت بايت.

# images_overwrite
source: These already exist and will be replaced: {0} Continue?
ar: هذه الملفات موجودة وسيتم استبدالها: {0} هل تريد المتابعة؟

# images_done_in
source: Done in {0} s
ar: تم خلال {0} ث

# images_raw_done
source: Raw image written: {0} {1}
ar: تمت كتابة صورة raw: {0} {1}

# images_crc_checked
source: {0} recorded checksum(s) verified
ar: تم التحقق من {0} بصمة مسجّلة

# images_split_invalid
source: Enter the largest part size in megabytes, for example 512.
ar: اكتب أكبر حجم للجزء بالميجابايت، مثل 512.

# images_resplit_one
source: Open a single sparse image to split it. To join parts, convert them to raw first.
ar: افتح صورة sparse واحدة لتقسيمها. لدمج الأجزاء، حوّلها إلى raw أولًا.

# images_sparse_done
source: {0} sparse file(s) written ({1}): {2}
ar: تمت كتابة {0} ملف sparse ({1}): {2}

# images_nothing_selected
source: Tick the partitions to extract first.
ar: حدد الأقسام المراد استخراجها أولًا.

# images_extract_done
source: {0} partitions extracted to: {1}
ar: تم استخراج {0} قسم إلى: {1}

# images_row_block_kinds
source: Data / fill / don't care
ar: بيانات / تعبئة / متجاهلة

# backup_fb_title
source: {0} is in Fastboot mode
ar: الجهاز {0} في وضع الفاست بوت

# backup_fb_why
source: Fastboot can write partitions but cannot read them back: on retail phones Android does not allow it. Backup works over adb, so the phone has to leave Fastboot first, in one of these ways:
ar: الفاست بوت يكتب الأقسام لكنه لا يستطيع قراءتها: أندرويد يمنع ذلك في الجوالات التجارية. النسخ الاحتياطي يعمل عبر adb، لذا يجب إخراج الجوال من الفاست بوت أولاً بإحدى هذه الطرق:

# backup_fb_android
source: Start Android
ar: تشغيل أندرويد

# backup_fb_android_note
source: Files can be copied right away. USB debugging must be on; partition backup also needs root (Magisk or KernelSU).
ar: يمكن نسخ الملفات مباشرة. يجب تفعيل تصحيح USB، ونسخ الأقسام يحتاج روت أيضاً (Magisk أو KernelSU).

# backup_fb_recovery
source: Start the recovery
ar: تشغيل الريكفري

# backup_fb_recovery_note
source: For a custom recovery that is installed (TWRP, OrangeFox): partitions and files, no root needed. The stock recovery has no adb.
ar: إذا كان عندك ريكفري مخصص مثبّت (TWRP أو OrangeFox): الأقسام والملفات بدون روت. الريكفري الأصلي لا يدعم adb.

# backup_fb_boot
source: Boot a recovery image once, without installing it
ar: تشغيل صورة ريكفري مؤقتاً بدون تثبيتها

# backup_fb_boot_note
source: Sends a TWRP or OrangeFox image made for this phone and starts it; nothing on the phone is changed. Needs an unlocked bootloader.
ar: يرسل صورة TWRP أو OrangeFox الخاصة بجوالك ويشغّلها، بدون أي تغيير على الجوال. يحتاج بوت لودر مفتوح.

# backup_fb_boot_button
source: Choose recovery image…
ar: اختيار صورة الريكفري…

# backup_fb_rebooting
source: Restarting {0}… This page switches over by itself when the phone answers on adb.
ar: جارٍ إعادة تشغيل {0}… ستنتقل هذه الصفحة تلقائياً عندما يتصل الجوال عبر adb.

# backup_fb_sending
source: Sending {0} to the phone…
ar: جارٍ إرسال {0} إلى الجوال…

# backup_fb_booted
source: The recovery image was sent and started. Once it has loaded, the phone shows up here over adb and the backup can start.
ar: تم إرسال صورة الريكفري وتشغيلها. بعد اكتمال التحميل سيظهر الجوال هنا عبر adb ويمكنك بدء النسخ.

# backup_fb_boot_failed
source: The phone did not boot the image. {0} Check that the bootloader is unlocked and that the image was made for this phone. Some phones (Samsung and a few others) do not support booting an image without flashing it.
ar: لم يقبل الجوال تشغيل الصورة. {0} تأكد أن البوت لودر مفتوح وأن الصورة مخصصة لهذا الجوال. بعض الجوالات (مثل سامسونج) لا تدعم تشغيل صورة بدون تفليشها.

# backup_fb_not_boot_image
source: This file is not a boot or recovery image. Choose the .img of TWRP or OrangeFox made for this phone.
ar: هذا الملف ليس صورة إقلاع أو ريكفري. اختر ملف ‎.img‎ الخاص بـ TWRP أو OrangeFox لهذا الجوال.

# backup_fb_userspace
source: The phone is in fastbootd, which cannot start an image. Restart it into the bootloader now? Choose the image again once it is back.
ar: الجوال في وضع fastbootd، وهذا الوضع لا يستطيع تشغيل صورة. إعادة تشغيله إلى البوت لودر الآن؟ بعد رجوعه اختر الصورة مرة أخرى.

# backup_fb_failed
source: fastboot did not finish: {0}
ar: لم يكتمل أمر fastboot: {0}

# nav_super
source: Build Super
ar: بناء Super

# super_subtitle
source: Combine partition images into one super.img that fastboot can flash
ar: اجمع صور الأقسام في ملف super.img واحد جاهز للتفليش بالفاست بوت

# super_import
source: Import from super.img…
ar: استيراد من super.img…

# super_read_phone
source: Read size from phone
ar: قراءة الحجم من الجوال

# super_layout
source: LAYOUT
ar: التقسيم

# super_mode_single
source: Single slot
ar: خانة واحدة

# super_mode_imported
source: As in the imported super
ar: مثل super المستورد

# super_mode_note_vab
source: Most phones from Android 11 on. Partitions get _a and _b; slot b is left empty, as in factory images.
ar: أغلب الجوالات من أندرويد 11 وما بعده. الأقسام تأخذ _a و _b، وتبقى خانة b فارغة كما في صور المصنع.

# super_mode_note_ab
source: A/B phones without Virtual A/B (mostly Android 10). Each slot gets half of super.
ar: جوالات A/B بدون Virtual A/B (غالباً أندرويد 10). كل خانة تأخذ نصف super.

# super_mode_note_single
source: Phones without A/B slots: partitions keep their plain names.
ar: جوالات بدون خانات A/B: الأقسام تبقى بأسمائها العادية.

# super_mode_note_imported
source: Groups, slots and partition order are copied from {0}. Images replace the partitions of the same name.
ar: المجموعات والخانات وترتيب الأقسام منسوخة من {0}. كل صورة تحل محل القسم الذي يحمل اسمها.

# super_size
source: SUPER SIZE (BYTES)
ar: حجم SUPER (بايت)

# super_size_hint
source: e.g. 9126805504
ar: مثال 9126805504

# super_group_size
source: GROUP SIZE (BYTES)
ar: حجم المجموعة (بايت)

# super_group_name
source: GROUP NAME
ar: اسم المجموعة

# super_auto
source: auto
ar: تلقائي

# super_auto_value
source: auto: {0}
ar: تلقائي: {0}

# super_usage
source: {0} of {1} used · {2} free
ar: المستخدم {0} من {1} · المتبقي {2}

# super_usage_none
source: Enter the size of super to see how much the partitions use.
ar: أدخل حجم super لترى كم تستهلك الأقسام.

# super_add
source: Add images…
ar: إضافة صور…

# super_add_folder
source: Add folder…
ar: إضافة مجلد…

# super_remove
source: Remove
ar: إزالة

# super_clear
source: Clear
ar: مسح الكل

# super_empty_hint
source: Add partition images (system.img, vendor.img, product.img…) or import the layout of an existing super.img. Images unpacked by Image Tools are found by themselves.
ar: أضف صور الأقسام (system.img و vendor.img و product.img…) أو استورد تقسيم ملف super.img موجود. الصور المفكوكة من أدوات الصور يتم العثور عليها تلقائياً.

# super_column_image
source: Image
ar: الصورة

# super_empty_partition
source: empty
ar: فارغ

# super_output
source: OUTPUT
ar: الإخراج

# super_format_note
source: Sparse is smaller and is what factory images ship; raw is the full size of super.
ar: Sparse أصغر حجماً وهو المستخدم في صور المصنع؛ Raw بحجم super الكامل.

# super_verify
source: Check the image after building
ar: التحقق من الصورة بعد البناء

# super_build
source: Build super.img…
ar: بناء super.img…

# super_building
source: Building super.img
ar: جارٍ بناء super.img

# super_verifying
source: Checking super.img
ar: جارٍ التحقق من super.img

# super_flash_note
source: Flash it with: fastboot flash super super.img. Keep a backup of the phone's current super first.
ar: للتفليش: fastboot flash super super.img. احتفظ بنسخة من super الحالي في جوالك قبل ذلك.

# super_done
source: super.img is ready and checked: every partition was read back and matches its image. {0} {1} · {2} partitions
ar: ملف super.img جاهز وتم التحقق منه: قُرئ كل قسم من جديد وطابق صورته. {0} {1} · {2} أقسام

# super_done_unchecked
source: super.img is ready. {0} {1} · {2} partitions
ar: ملف super.img جاهز. {0} {1} · {2} أقسام

# super_verify_failed
source: super.img was written but did not pass the check, so do not flash it: {0}
ar: تمت كتابة super.img لكنه لم يجتز التحقق، فلا تفلشه: {0}

# super_problem_no_size
source: Enter the size of super: read it from the phone or import a super.img.
ar: أدخل حجم super: اقرأه من الجوال أو استورد ملف super.img.

# super_problem_size_aligned
source: The size of super must be a multiple of 4096 bytes.
ar: حجم super يجب أن يكون من مضاعفات 4096 بايت.

# super_problem_metadata
source: The metadata settings of this layout cannot be used.
ar: إعدادات البيانات الوصفية لهذا التقسيم غير صالحة.

# super_problem_metadata_large
source: Too many partitions for the metadata area.
ar: عدد الأقسام أكبر من مساحة البيانات الوصفية.

# super_problem_no_images
source: Add at least one partition image.
ar: أضف صورة قسم واحدة على الأقل.

# super_problem_bad_name
source: "{0}" is not a valid name (letters, digits, _ . - and at most 36 characters).
ar: الاسم "{0}" غير صالح (حروف وأرقام و _ . - وبحد أقصى 36 حرفاً).

# super_problem_duplicate
source: "{0}" appears twice.
ar: الاسم "{0}" مكرر.

# super_problem_unknown_group
source: Group "{0}" does not exist.
ar: المجموعة "{0}" غير موجودة.

# super_problem_group_full
source: Group {0} is too small: its partitions need {1}, it allows {2}.
ar: المجموعة {0} صغيرة: أقسامها تحتاج {1} والمسموح {2}.

# super_problem_does_not_fit
source: The partitions need {0}, but super is {1}.
ar: الأقسام تحتاج {0} لكن حجم super هو {1}.

# super_import_source
source: Layout of {0} · {1} · {2} metadata slots · groups {3}
ar: تقسيم {0} · {1} · {2} خانات بيانات وصفية · المجموعات {3}

# super_found_images
source: Found {0} partition images in {1}.
ar: تم العثور على {0} صور أقسام في {1}.

# super_not_super
source: This file is not a super image.
ar: هذا الملف ليس صورة super.

# super_not_filesystem
source: These files are not file-system images, so they probably do not belong in super (boot, vbmeta and the like are flashed on their own): {0} Add them anyway?
ar: هذه الملفات ليست صور أنظمة ملفات، وغالباً لا تنتمي إلى super (مثل boot و vbmeta تُفلَّش وحدها): {0} إضافتها على أي حال؟

# super_folder_skipped
source: Skipped {0} files that are not file-system images: {1}
ar: تم تخطي {0} ملفات ليست صور أنظمة ملفات: {1}

# super_folder_none
source: No partition images were found in this folder.
ar: لم يتم العثور على صور أقسام في هذا المجلد.

# super_clear_confirm
source: Remove all partition images from the list?
ar: إزالة جميع صور الأقسام من القائمة؟

# super_phone_none
source: No phone in fastboot mode. Connect it in the bootloader or fastbootd and try again.
ar: لا يوجد جوال في وضع الفاست بوت. وصّله في البوت لودر أو fastbootd وحاول مرة أخرى.

# super_phone_read
source: Read from {0}: super is {1} ({2} bytes). Layout: {3}.
ar: تمت القراءة من {0}: حجم super هو {1} ({2} بايت). التقسيم: {3}.

# super_phone_failed
source: Could not read the size of super from the phone: {0}
ar: تعذّرت قراءة حجم super من الجوال: {0}

# super_reading_phone
source: Reading from the phone…
ar: جارٍ القراءة من الجوال…

# super_pick_image
source: Choose the image for {0}
ar: اختر صورة {0}

# super_output_is_input
source: The output file is one of the images going into super. Choose another name.
ar: ملف الإخراج هو إحدى الصور الداخلة في super. اختر اسماً آخر.

# images_format_pieces
source: Pieces of a Qualcomm flash package ({0})
ar: أجزاء من حزمة تفليش كوالكوم ({0})

# images_note_pieces
source: These {0} files are pieces of one {1} image, placed by {2}. Combine them into one image, or extract the partitions straight from the pieces.
ar: هذه الملفات ({0}) أجزاء من صورة {1} واحدة، ومواضعها محددة في {2}. اجمعها في صورة واحدة، أو استخرج الأقسام منها مباشرة.

# images_combine_sparse
source: Combine as sparse
ar: جمعها كـ sparse

# images_combine_raw
source: Combine as raw
ar: جمعها كـ raw

# images_combine_done
source: {0} pieces combined into one image: {1} {2} {3}
ar: تم جمع {0} أجزاء في صورة واحدة: {1} {2} {3}

# images_combine_sparse_note
source: Flash it with: fastboot flash super super.img
ar: للتفليش: fastboot flash super super.img

# images_combine_raw_note
source: The raw image has the full size of the partition; for fastboot the sparse one is smaller.
ar: صورة raw بحجم القسم الكامل؛ للتفليش بالفاست بوت صورة sparse أصغر.

# confirm_type_name
source: Type {0} to confirm:
ar: اكتب {0} للتأكيد:

# critical_title
source: Critical partition
ar: قسم حساس

# confirm_critical_flash
source: {0} is part of the boot chain or holds the phone's identity (IMEI, calibration, keys). A wrong image here can leave the phone unable to reach even the bootloader, or lose data no firmware can bring back. Flash it only with the image made for this exact phone, and keep a backup of the current one.
ar: القسم {0} جزء من سلسلة الإقلاع أو يحفظ هوية الجوال (IMEI والمعايرة والمفاتيح). الصورة الخاطئة هنا ممكن تخلي الجوال ما يوصل حتى للبوت لودر، أو تمسح بيانات ما يرجعها أي فيرموير. لا تفلشه إلا بالصورة المخصصة لجوالك بالضبط، واحتفظ بنسخة من الحالي.

# confirm_critical_erase
source: Erasing {0} can leave the phone unable to start, or wipe its IMEI, calibration or keys for good. There is no undo.
ar: مسح القسم {0} ممكن يخلي الجوال ما يشتغل، أو يمسح الـ IMEI أو المعايرة أو المفاتيح نهائياً. ما فيه تراجع.

# slot_switch_title
source: Switch slot
ar: تبديل السلوت

# slot_switch_blocked
source: Slot {0} cannot start as it is, so it was not activated.
ar: السلوت {0} ما يقدر يقلع بوضعه الحالي، فما تم تفعيله.

# slot_switch_danger
source: Slot {0} will most likely not start. Switch to it anyway?
ar: السلوت {0} غالباً ما بيقلع. تبديل إليه على أي حال؟

# slot_switch_warn
source: Switch to slot {0}?
ar: التبديل إلى السلوت {0}؟

# slot_reason_never_booted
source: Slot {0} has not completed a boot yet. That is normal right after flashing it; otherwise the phone may fall back to the other slot or fail to start.
ar: السلوت {0} ما أكمل إقلاعاً للحين. هذا طبيعي مباشرة بعد تفليشه؛ وإلا فممكن يرجع الجوال للسلوت الثاني أو ما يقلع.

# slot_reason_unbootable
source: The bootloader marks slot {0} as unbootable.
ar: البوت لودر معلّم السلوت {0} كغير قابل للإقلاع.

# slot_reason_no_retries
source: Slot {0} has no boot attempts left and has never started successfully.
ar: السلوت {0} ما بقي له محاولات إقلاع، وما قلع بنجاح من قبل.

# slot_reason_empty
source: These partitions of slot {0} are missing or empty: {1}. Flash that slot (or the full firmware) first.
ar: هذه الأقسام في السلوت {0} مفقودة أو فاضية: {1}. فلّش السلوت (أو الفيرموير كامل) أولاً.

# fastboot_boot_once
source: Boot image once…
ar: تشغيل صورة مؤقتاً…

# fastboot_boot_once_title
source: Boot once
ar: تشغيل مؤقت

# fastboot_boot_once_note
source: Starts a boot or recovery image one time without flashing it; restarting the phone returns to what is installed.
ar: يشغّل صورة boot أو ريكفري مرة وحدة بدون تفليش؛ إعادة تشغيل الجوال ترجّعه للأصلي.

# boot_once_no_kernel
source: This image has no kernel (an init_boot image, or a boot image of that kind), so the phone cannot start it on its own. Boot a full boot.img, or flash init_boot instead.
ar: هذه الصورة ما فيها كيرنل (صورة init_boot أو ما يشبهها)، فالجوال ما يقدر يشغّلها لوحدها. شغّل boot.img كاملة، أو فلّش init_boot بدلاً من ذلك.

# boot_once_vendor_boot
source: This is a vendor_boot image: it holds ramdisks and the device tree only, nothing that starts on its own.
ar: هذه صورة vendor_boot: فيها ramdisk وشجرة الجهاز فقط، ولا شيء يقلع لوحده.

# boot_once_not_boot
source: This file is not a boot or recovery image.
ar: هذا الملف ليس صورة boot أو ريكفري.

# boot_once_fastbootd
source: The phone is in fastbootd, which cannot start an image. Restart it into the bootloader now? Then choose the image again.
ar: الجوال في وضع fastbootd، وهذا الوضع ما يقدر يشغّل صورة. إعادة تشغيله إلى البوت لودر الآن؟ بعدها اختر الصورة مرة ثانية.

# boot_once_started
source: The image was sent and the phone is starting it. Restarting the phone normally returns to the installed system.
ar: تم إرسال الصورة والجوال يشغّلها الآن. إعادة تشغيل الجوال بشكل عادي ترجّعه للنظام المثبّت.
